# eaf

./: README.md
lab-aop/src/main/java/ch/fhnw/edu/aop/: AdviceReturningValuesAspect.java  Aspect2.java  ExpressionLanguageAspect.java
lab-aop/src/main/java/ch/fhnw/edu/dataaccess/: CustomerDAO.java
lab-aop/src/main/java/ch/fhnw/edu/domain/model/: Customer.java
lab-aop/src/main/java/ch/fhnw/edu/domain/service/: CustomerService.java  CustomerServiceException.java
lab-aop/src/main/resources/: application.properties  import.sql  logback.xml
lab-aop/src/test/java/ch/fhnw/edu/: AOPTest.java  TestConfiguration.java
lab-dozer/src/main/java/ch/fhnw/imvs/: Test1.java  Test2.java
lab-dozer/src/main/java/ch/fhnw/imvs/dozer/: RentalConverter.java
lab-dozer/src/main/java/ch/fhnw/imvs/dto/: RentalDTO.java  UserDTO.java
lab-dozer/src/main/java/ch/fhnw/imvs/model/: Rental.java  User.java
lab-dozer/src/main/resources/: dozer.xml
lab-jpa2/src/main/java/ch/fhnw/edu/model/: Movie.java  Rental.java  User.java
lab-jpa2/src/main/java/ch/fhnw/edu/tests/: Test1.java
lab-jpa2/src/main/resources/: dataset.xml  datasource-jpa.properties  db-manager.xml
lab-remoting/: build.properties  build.xml
lab-remoting/src/main/java/ch/fhnw/edu/bank/: Account.java  AccountService.java  AccountServiceImpl.java  RemoteAccountService.java
lab-remoting/src/main/java/client/: Client.java  Client2.java  context.properties  context.xml
lab-remoting/src/main/java/server/: Server.java  context.xml
lab-remoting/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
lab-transaction-ab8/lab-transaction-ab8/src/main/java/ch/fhnw/edu/dataaccess/: CustomerDAO.java
lab-transaction-ab8/lab-transaction-ab8/src/main/java/ch/fhnw/edu/dataaccess/impl/: JpaCustomerDAO.java
lab-transaction-ab8/lab-transaction-ab8/src/main/java/ch/fhnw/edu/domain/model/: Customer.java
lab-transaction-ab8/lab-transaction-ab8/src/main/java/ch/fhnw/edu/domain/service/: CustomerService.java
lab-transaction-ab8/lab-transaction-ab8/src/main/resources/: application.properties
lab-transaction-ab8/lab-transaction-ab8/src/test/java/ch/fhnw/edu/: TestConfiguration.java  TransactionTest.java
movierental.jdbc/src/main/java/ch/fhnw/edu/rental/: MovieRentalApplication.java
movierental.jdbc/src/main/java/ch/fhnw/edu/rental/daos/: Dao.java  MovieDao.java  PriceCategoryDao.java  RentalDao.java  UserDao.java
movierental.jdbc/src/main/java/ch/fhnw/edu/rental/daos/jdbc/: JdbcMovieDao.java  JdbcPriceCategoryDao.java  JdbcRentalDao.java  JdbcTemplateUtils.java  JdbcUserDao.java  LazyList.java
movierental.jdbc/src/main/java/ch/fhnw/edu/rental/daos/mem/: MemoryMovieDao.java  MemoryPriceCategoryDao.java  MemoryRentalDao.java  MemoryUserDao.java  TransactionManager.java
movierental.jdbc/src/main/java/ch/fhnw/edu/rental/gui/: BusinessLogic.java  BusinessLogicLocal.java  MovieRentalApplicationGui.java
movierental.jdbc/src/main/java/ch/fhnw/edu/rental/model/: ModelBase.java  Movie.java  PriceCategory.java  Rental.java  Role.java  User.java
movierental.jdbc/src/main/java/ch/fhnw/edu/rental/services/: MovieService.java  RentalService.java  UserService.java
movierental.jdbc/src/main/resources/: application.xml  datasource-jdbc.properties  datasource-jdbc.xml  datasource-memory.xml  log4j.properties
movierental.jdbc/src/main/resources/sql/: schema.sql  test-data.sql
movierental.jdbc/src/test/java/ch/fhnw/edu/rental/test/: MovieServiceTest.java  RentalServiceTest.java  UserServiceTest.java
springioc.hello.config.ab4/src/: log4j.properties
springioc.hello.config.ab4/src/main/java/edu/spring/domain/: MessageProvider.java  MessageRenderer.java
springioc.hello.config.ab4/src/main/java/edu/spring/domain/impl/: Configuration.java  ExternalizedHelloWorldMessageProvider.java  StandardOutRenderer.java
springioc.hello.config.ab4/src/main/resources/: app.properties
springioc.hello.config.ab4/src/main/resources/spring/: helloConfigWithAnnotationFormat.xml  helloConfigWithApplicationContextWithXmlFormat.xml
springioc.hello.config.ab4/src/test/java/edu/spring/annotation/: HelloWorldAnnotationTest.java
springioc.hello.config.ab4/src/test/java/edu/spring/convention/: HelloWorldConventionTest.java
springioc.hello.config.ab4/src/test/java/edu/spring/javaconfig/: HelloWorldJavaTest.java
springioc.hello.config.ab4/src/test/java/edu/spring/xml/: HelloWorldXMLTest.java
springioc.hello/src/main/java/ab3/: A.java  B.java  C.java  CircularRun.java
springioc.hello/src/main/java/edu/spring/: CustomMessageProvider.java  DecoupledHelloWorldWithSpring.java  DummyMessageProvider.java  ExternalizedConstructorHelloWorldMessageProvider.java  HelloWorldApplicationContext.java  HelloWorldProvider.java  MessageProvider.java  MessageRenderer.java  StandardErrorXMLRenderer.java  StandardOutRenderer.java  WelcomeProvider.java
springioc.hello/src/main/resources/: app.properties  helloConfig.xml  helloConfig2.xml  helloConfig3.xml  logback.xml
springioc.hello/src/test/java/springioc/hello/: MessageProviderTest.java
student-lab-jpa/lab-jpa/: build.xml  local.settings.xml
student-lab-jpa/lab-jpa/src/main/java/ch/fhnw/edu/model/: Address.java  Customer.java  Order.java
student-lab-jpa/lab-jpa/src/main/java/ch/fhnw/edu/tests/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestUtil.java
student-lab-jpa/lab-jpa/src/main/java/ch/fhnw/edu/tests/assignment/: TestA1.java  TestA2.java
student-lab-jpa/lab-jpa/src/main/java/ch/fhnw/edu/util/: HSQLDialect.java
student-lab-jpa/lab-jpa/src/main/resources/: dataset.xml  datasource-jpa.properties  datasource-jpa.xml  log4j.properties
user/: build.gradle
user/src/main/java/ch/fhnw/edu/: UserApplication.java
user/src/main/java/ch/fhnw/edu/model/: User.java
user/src/main/java/ch/fhnw/edu/persistence/: UserRepository.java
user/src/main/java/ch/fhnw/edu/web/: UserController.java
user/src/main/resources/: application.properties  import.sql
user/src/test/java/ch/fhnw/edu/: UserApplicationTests.java
(+3 files in other folders)
