# Hibernate Settings

# hbm2ddl.auto defines whether schema should be exported automatically to DB. 
# possible values: 
# - validate:    validate the schema, makes no changes to the database.
# - update:      update the schema.
# - create:      creates the schema, destroying previous data.
# - create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=update

hibernate.show_sql=false

#hibernate.c3p0.min_size=5
#hibernate.connection.shutdown=false

hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=ch.fhnw.edu.util.HSQLDialect

# Hypersonic Jdbc Settings
database.dir = target/databases
database.name = lab-jpa-db

jdbc.driverClassName=org.hsqldb.jdbcDriver

jdbc.memory.url=jdbc:hsqldb:mem:${database.name}
jdbc.local.url=jdbc:hsqldb:file:${database.dir}/${database.name}
jdbc.standalone.url=jdbc:hsqldb:hsql://localhost/${database.dir}/${database.name}

jdbc.url=${jdbc.memory.url}

jdbc.username=sa
jdbc.password=
